<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c63e4bd067234e77bba64d65135c7db9" Name="Diagram1">
        <EntityTypeShape EntityType="ABCostmetic_WAD2Model.Category" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCostmetic_WAD2Model.Customer" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCostmetic_WAD2Model.Employee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCostmetic_WAD2Model.Order_Detail" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCostmetic_WAD2Model.Order" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCostmetic_WAD2Model.Product" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCostmetic_WAD2Model.Shipper" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCostmetic_WAD2Model.Store" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCostmetic_WAD2Model.StoreStructure" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCostmetic_WAD2Model.Supplier" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCostmetic_WAD2Model.TitleLookup" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="ABCostmetic_WAD2Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ABCostmetic_WAD2Model.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ABCostmetic_WAD2Model.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ABCostmetic_WAD2Model.FK_Employees_TitleLookup" ManuallyRouted="false" />
        <AssociationConnector Association="ABCostmetic_WAD2Model.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ABCostmetic_WAD2Model.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ABCostmetic_WAD2Model.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ABCostmetic_WAD2Model.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="ABCostmetic_WAD2Model.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>