<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca4f5208631c4f21af3104abb1b8ab41" Name="Diagram1">
        <EntityTypeShape EntityType="ABCostmeticWADModel.Category" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCostmeticWADModel.Customer" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCostmeticWADModel.Employee" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCostmeticWADModel.Membership" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCostmeticWADModel.Order_Detail" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCostmeticWADModel.Order" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCostmeticWADModel.Product" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCostmeticWADModel.Shipper" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCostmeticWADModel.Store" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCostmeticWADModel.StoreStructure" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCostmeticWADModel.Supplier" Width="1.5" PointX="6" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCostmeticWADModel.TitleLookup" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="ABCostmeticWADModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ABCostmeticWADModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ABCostmeticWADModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ABCostmeticWADModel.FK_Employees_TitleLookup" ManuallyRouted="false" />
        <AssociationConnector Association="ABCostmeticWADModel.FK_Membership_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ABCostmeticWADModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ABCostmeticWADModel.FK_StoreStructure_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ABCostmeticWADModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ABCostmeticWADModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ABCostmeticWADModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="ABCostmeticWADModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ABCostmeticWADModel.FK_StoreStructure_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>